<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ohhh yeah</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
    <script src="main.js"/>



    <script>

    </script>

</head>

<body>

    <div class="container">

        <header>
                <h2>THE WIZARD OF OZ</h2>

            <nav>
                <ul>
                    <li><a href="images/dorothy.jpg" alt="Dorothy from the Wizard of Oz" title="Dorothy">Dorothy</a></li>
                    <li><a href="images/scarecrow.jpg" alt="Scarecrow" title="Scarecrow">Scarecrow</a></li>
                    <li><a href="images/lion.jpg" alt="The Cowardly Lion" title="Cowardly Lion">Cowardly Lion</a></li>
                    <li><a href="images/tinman.jpg" alt="Tin Man" title="Tin Man">Tin Man</a></li>
                    <li><a href="images/toto.jpg" alt="Toto the Dog" title="Toto">Toto</a></li>
                    <li><a href="images/wizard.gif" alt="The real Wizard!" title="Wizard of Oz">Wizard</a></li>
                    <li><a href="images/Glenda.jpg" alt="Glenda the Good Witch" title="Glenda the Good Witch">Glenda</a></li>
                    <li><a href="images/WickedWitch.jpg" alt="Wicked Witch of the West" title="Wicked Witch">Wicked Witch of the West</a></li>

                </ul>
            </nav>

        </header>
        <div class="main-photo"><img src="images/WizardofOz.jpg" alt="Wizard of Oz Characters" title="Wizard of Oz" width="1000" height="500"></div>

        <div>
            <main class="flexx-container">
                <h1>"We are not in Kansas anymore!"</h1>
                <section>
                    <p>And right there you got an almighty cloud. Be so very light. Be a gentle whisper. Let's build some happy little clouds up here. Let's put some highlights on these little trees. The sun wouldn't forget them. It looks so good, I might as well not stop.</p>

                   <p>If these lines aren't straight, your water's going to run right out of your painting and get your floor wet. It's a good way of getting rid of all your anxieties and hostilities. We don't have anything but happy trees here. If it's not what you want - stop and change it. Don't just keep going and expect it will get better. That is when you can experience true joy, when you have no fear.</p>
                </section>
                <aside>
                    <article>
                        <h3>Ruby Slippers</h3>
                        <p>Danish chupa chups jelly sweet biscuit topping. Candy toffee sweet roll. Danish gummi bears halvah. Caramels cotton candy brownie tart muffin chocolate bar cheesecake chupa chups. Cookie liquorice sesame snaps marshmallow jelly ice cream fruitcake gummi bears. Jelly cookie candy canes chupa chups. Toffee candy lollipop pastry. Bear claw brownie marshmallow cheesecake candy lemon drops. </p>
                    </article>
                    <article>
                        <h3>We Welcome You to Minchkinland</h3>
                        <p>Working it up and down, back and forth. You need the dark in order to show the light. We want to use a lot pressure while using no pressure at all. Just a happy little shadow that lives in there. A beautiful little sunset. That's a son of a gun of a cloud.</p>
                    </article>
                </aside>

            </main>
         </div>

        <footer>
            <p>&copy; 2018 Cohort 24, Nashville Software School</p> 
        </footer>

    </div>
    <!-- closing div tag -->

</body>

</html>